# wix-maven-teamcity-plugin

./: pom.xml  readme.md
distribution/: pom.xml
server/: pom.xml
server/src/main/java/com/wixpress/ci/teamcity/: DependenciesAnalyzer.java  PageExtension.java
server/src/main/java/com/wixpress/ci/teamcity/dependenciesTab/: CollectingMessagesListenerLogger.java  ConfigModel.java  DependenciesAdminTabExtension.java  DependenciesProgressController.java  DependenciesTabAjaxController.java  DependenciesTabConfigModel.java  DependenciesTabExtension.java  TeamCityBuildDependenciesAnalyzer.java  TeamCityDependenciesAnalyzer.java  TeamCityEventsListener.java  TeamCityProjectDependenciesAnalyzer.java
server/src/main/java/com/wixpress/ci/teamcity/dependenciesTab/mavenAnalyzer/: CollectDependenciesExecutor.java  CollectDependenciesRunner.java  CollectProgress.java  DependenciesResult.java  MavenBuildDependenciesAnalyzer.java  ResultType.java  TeamCityBuildMavenDependenciesAnalyzer.java
server/src/main/java/com/wixpress/ci/teamcity/domain/: BuildDependenciesResult.java  BuildTypeId.java  CollectProgress.java  DependenciesResult.java  DependenciesTabConfig.java  IArtifact.java  LogMessage.java  LogMessageException.java  LogMessageType.java  MArtifact.java  MArtifactVisitor.java  MBuildPlan.java  MBuildPlanItem.java  MBuildType.java  MBuildTypeDependency.java  MDependency.java  MModule.java  MavenDependenciesResult.java  ResultType.java  Tree.java
server/src/main/java/com/wixpress/ci/teamcity/maven/: DependenciesAnalyzerListener.java  FixedDefaultVersionResolver.java  ManualWagonProvider.java  MavenBooter.java  MavenBooterException.java  MavenProjectDependenciesAnalyzer.java  ModuleDependencies.java  ModuleVisitor.java  ScopeIncludeFirstDependencySelector.java  ScopeTransitiveDependencySelector.java
server/src/main/java/com/wixpress/ci/teamcity/maven/listeners/: ListenerLogger.java  LoggingDependenciesAnalyzerListener.java  LoggingDependencyVisitor.java  LoggingMavenWorkspaceListener.java  LoggingModuleVisitor.java  LoggingRepositoryListener.java  LoggingTransferListener.java
server/src/main/java/com/wixpress/ci/teamcity/maven/workspace/: MavenModule.java  MavenWorkspaceListener.java  MavenWorkspaceReader.java  MavenWorkspaceReaderException.java  WorkspaceDir.java  WorkspaceFile.java  WorkspaceFilesystem.java
server/src/main/java/com/wixpress/ci/teamcity/maven/workspace/fs/: BuildTypeWorkspaceFilesystem.java  BuildTypeWorkspaceFilesystemException.java  FSWorkspaceDir.java  FSWorkspaceFile.java  FSWorkspaceFilesystem.java
server/src/main/java/com/wixpress/ci/teamcity/mavenAnalyzer/: CollectDependenciesExecutor.java  CollectDependenciesRunner.java  CollectProgress.java  DependenciesResult.java  MavenBuildTypeDependenciesAnalyzer.java  ResultType.java  TeamCityBuildMavenDependenciesAnalyzer.java
server/src/main/java/com/wixpress/ci/teamcity/mavenAnalyzer/dao/: BuildTypeCustomStorageDependenciesDao.java  BuildTypeCustomStorageDependenciesDaoException.java  BuildTypeDependenciesStorage.java  DependenciesDao.java  ModuleDependenciesStorage.java
server/src/main/java/com/wixpress/ci/teamcity/teamCityAnalyzer/: BuildPlanAnalyzer.java  BuildTypeDependenciesDecorator.java  BuildTypeDependenciesExtractor.java  BuildTypeDependenciesSorter.java  BuildTypeDependencyTreeBuilder.java  BuildTypesDependencyAnalyzer.java  SimplePatternMatcher.java  TarganSCCsAlgorithm.java  TeamCityBuildDependenciesAnalyzer.java  TopologicalSorter.java  Vertex.java
server/src/main/java/com/wixpress/ci/teamcity/teamCityAnalyzer/algorithms/: CycleSolvingTopologicalSorter.java  CycleSolvingTopologicalSorterException.java  IgnoreEdgesCapable.java  TarganSCCsAlgorithm.java  TopologicalSorter.java  Vertex.java
server/src/main/java/com/wixpress/ci/teamcity/teamCityAnalyzer/entity/: BuildTypeDependencies.java
server/src/main/java/org/sonatype/aether/impl/internal/: FixedUpdateCheckManager.java
server/src/main/resources/buildServerResources/: dependenciesAdminTab.jsp  dependenciesTab.jsp
server/src/test/java/com/wixpress/ci/teamcity/dependenciesTab/mavenAnalyzer/: TestMavenBuildDependenciesAnalyzer.java  TestMavenBuildDependenciesAnalyzerAnalyzeDependencies.java
server/src/test/java/com/wixpress/ci/teamcity/maven/: Matchers.java  MavenProjectDependenciesAnalyzerTest.java  ScopeTransitiveDependencySelectorTest.java
server/src/test/java/com/wixpress/ci/teamcity/maven/workspace/: BuildTypeMavenWorkspaceReaderTest.java  MavenWorkspaceReaderTest.java
server/src/test/java/com/wixpress/ci/teamcity/mavenAnalyzer/: TestMavenBuildDependenciesAnalyzerAnalyzeDependencies.java
server/src/test/java/com/wixpress/ci/teamcity/teamCityAnalyzer/: AlgorithmTest.java  BuildPlanAnalyzerTest.java  BuildTypeDependenciesDecoratorTest.java  BuildTypeDependenciesExtractorTest.java  BuildTypeDependenciesSorterTest.java  BuildTypeDependencyTreeBuilderTest.java  BuildTypesDependencyAnalyzerTest.java  Builders.java  SimplePatternMatcherTest.java  TarganSCCsAlgorithmTest.java  TeamCityBuildDependenciesAnalyzerTest.java  TopologicalSorterTest.java
server/src/test/java/com/wixpress/ci/teamcity/teamCityAnalyzer/algorithms/: AlgorithmTest.java  CycleSolvingTopologicalSorterTest.java  TarganSCCsAlgorithmTest.java  TopologicalSorterTest.java
server/src/test/resources/projA/: pom.xml
server/src/test/resources/projB/: pom.xml
server/src/test/resources/projB/moduleA/: pom.xml
server/src/test/resources/projB/moduleB/: pom.xml
src/main/resources/: teamcity-plugin.xml
