<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wixpress.ci.teamcity</groupId>
    <artifactId>maven-teamcity-plugin</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>teamcity maven dependencies plugin</name>

    <properties>
        <teamcity.version>6.5.5</teamcity.version>
        <finalZipName>maven-dependencies-${project.version}</finalZipName>
        <teamcity.data.path>${user.home}/.BuildServer</teamcity.data.path>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.2</version>
                    <configuration>
                        <descriptors>
                            <descriptor>src/main/assembly/teamcity-assembly.xml</descriptor>
                        </descriptors>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>1.5</target>
                    <source>1.5</source>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>maven-teamcity-plugin-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.teamcity.agent</groupId>
                <artifactId>agent</artifactId>
                <version>${teamcity.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.teamcity.agent</groupId>
                <artifactId>agent-openapi</artifactId>
                <version>${teamcity.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.teamcity.agent</groupId>
                <artifactId>annotations</artifactId>
                <version>${teamcity.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.teamcity.agent</groupId>
                <artifactId>common</artifactId>
                <version>${teamcity.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.teamcity.agent</groupId>
                <artifactId>common-runtime</artifactId>
                <version>${teamcity.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.teamcity.agent</groupId>
                <artifactId>runtime-util</artifactId>
                <version>${teamcity.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.teamcity.agent</groupId>
                <artifactId>server-logging</artifactId>
                <version>${teamcity.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.teamcity.tomcat</groupId>
                <artifactId>annotations-api</artifactId>
                <version>${teamcity.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.teamcity.webapp</groupId>
                <artifactId>annotations</artifactId>
                <version>${teamcity.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.teamcity.webapp</groupId>
                <artifactId>common-api</artifactId>
                <version>${teamcity.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.teamcity.webapp</groupId>
                <artifactId>server</artifactId>
                <version>${teamcity.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.teamcity.webapp</groupId>
                <artifactId>server-api</artifactId>
                <version>${teamcity.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.teamcity.webapp</groupId>
                <artifactId>spring</artifactId>
                <version>${teamcity.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.teamcity.webapp</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${teamcity.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.teamcity.webapp</groupId>
                <artifactId>util</artifactId>
                <version>${teamcity.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <!-- JFrog kindly packs the TeamCity Plugin Dev packages as jars and provides it via their Artifactory Repo. Thx -->
        <repository>
            <id>jfrog-libs-releases</id>
            <name>The jfrog repository for 3rd party releases</name>
            <url>http://repo.jfrog.org/artifactory/libs-releases</url>
            <releases>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jfrog-libs-snapshots</id>
            <name>The jfrog repository for 3rd party snapshots</name>
            <url>http://repo.jfrog.org/artifactory/libs-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>server</module>
        <module>distribution</module>
    </modules>
</project>
